<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BOY専用ページ</title>

  <link rel="stylesheet" href="../style.css">
</head>
<body>

<header class="site-header">
  <div class="header-overlay">
    <div class="header-inner">
      <div class="site-title">
        <h1>イクペイQR</h1>
        <p>男子学園 京都店</p>
      </div>

      <nav class="header-nav">
        <a href="../index.html">ホーム</a>
        <a href="ikupei.html">イクペイQR</a>
        <a href="course.html">コース一覧</a>
        <a href="#">FAQ</a>
      </nav>
    </div>
  </div>
</header>

<main class="qr-page">

  <h2 class="qr-title">
    スタンダードコースQR
  </h2>

  <!-- 60分 -->
  <section class="qr-box">

    <div class="qr-info">
      <h3>個室)60分</h3>
      <p>￥15,000-</p>
    </div>

    <div class="qr-image">
      <img src="../images/qr60.png">
    </div>

  </section>

  <!-- 区切り -->
  <hr>

  <!-- 90分 -->
  <section class="qr-box">

    <div class="qr-info">
      <h3>個室)90分</h3>
      <p>￥20,000-</p>
    </div>

    <div class="qr-image">
      <img src="../images/qr90.png">
    </div>

  </section>

</main>

</body>
</html>